,758146,sdafs,4/1/2020,246246,252@,(253) 535-2535,626,sdafs,ggsd,626,fdggs,6246,sagsw,24f,,,Alaska,California,4/30/2020,4/30/2020,Business,4,1548,295,83.4,166.8,2213.2,8852.8,
,430018,fasdf,4/1/2020,573275772,sdfasd@,(643) 536-4654,3734,fasdf,gdfg,fgag,sgas,g5243,,,,,Alaska,Arkansas,4/30/2020,4/30/2020,First Class,3,3166,557,158.3,316.6,4197.9,12593.7,
,142419,fgfb,4/1/2020,agsg,442@,(346) 346-4364,6363,fgfb,h4h4,3463,,,,,,,Alaska,Arizona,4/30/2020,4/30/2020,First Class,2,3096,70,154.8,309.6,3630.4,7260.8,
,547213,asdf,4/1/2020,235235235,fdaf@,(325) 352-3523,5235,asdf,24252,35252,235235,3525,,,,,Arizona,California,4/30/2020,5/2/2020,Economy,3,1110,60,55.5,111,1336.5,4009.5,
,986563,fgdfg,4/1/2020,363463,fasd@,(646) 436-3643,3464,fgdfg,,,,,,,,,Arizona,Arkansas,4/30/2020,4/30/2020,Business,1,1920,55,96,192,2263,2263,
,213013,dfdf,4/1/2020,sdfsd,vf@,(464) 362-3434,4634,dfdf,463634,63464,,,,,,,Alabama,Arkansas,5/1/2020,5/1/2020,Business,2,2470,45,123.5,247,2885.5,5771.0,
,593351,asgsf,4/1/2020,235253,sfdf@,(252) 353-2352,2352,asgsf,,,,,,,,,Arizona,Alaska,5/1/2020,5/1/2020,First Class,1,960,535,48,96,1639,1639,
,905187,sdfsdfsd,4/1/2020,5685u8,35253@,(634) 646-3463,2352,sdfsdfsd,364634,36346364,36346346,63,,,,,Alabama,Alaska,5/1/2020,5/1/2020,First Class,3,2590,520,129.5,259,3498.5,10495.5,
,319904,assdfs,4/1/2020,dfsfsdfs,sff@,(343) 455-5252,2352,assdfs,235235,2353,,,,,,,Alabama,California,5/1/2020,5/1/2020,Business,2,2460,55,123,246,2884,5768,
,747146,vsavd,4/1/2020,vsdv,ssdsd@,(142) 525-2535,5235,vsavd,253235,25532553,,,,,,,Alabama,Arizona,5/1/2020,5/1/2020,First Class,2,4910,35,245.5,491,5681.5,11363.0,
,798643,dafdf,4/1/2020,25235235,saafsdf@,(425) 125-2353,2522,dafdf,5252352,235232,5235,255,23523,52352,,,Alaska,Arkansas,5/1/2020,5/1/2020,First Class,4,6412,15,320.6,641.2,7388.8,29555.2,
,413706,asdfsdf,4/1/2020,asdfs,sdfsd@,(252) 352-5235,5323,asdfsdf,,,,,,,,,,,1/1/0001,1/1/0001,,1,0,0,0,0,0,0,
,279331,dfgdfg,4/1/2020,gddgf,gfdfg@,(523) 523-5332,5235,dfgdfg,,,,,,,,,,,1/1/0001,1/1/0001,,1,0,0,0,0,0,0,
,659207,fsdf,4/1/2020,asdfsf,fsadfsdf@,(624) 626-6226,3623,fsdf,23626,236236,6236,362,2366,3626236,36236,236232,Alaska,Arizona,5/1/2020,5/1/2020,First Class,5,3216,500,160.8,321.6,4198.4,20992.0,
,466569,svfs,4/1/2020,vsdvasd,vs@,(253) 252-3525,3525,svfs,dfgdfg,dfg,sdfgdg,gfdgs,dfg,dsfgd,gdfg,dfgf,Alabama,Arkansas,5/1/2020,5/1/2020,First Class,5,2440,535,122,244,3341,16705,
,891247,234234,4/1/2020,9999999999,bob@a.com,(999) 999-9999,9999,bob,,,,,,,,,Alabama,Arkansas,5/2/2020,5/14/2020,Business,1,2320,20,116,232,2688,2688,
,729388,Bob Too,4/1/2020,11111111111,test@gmail,(   )    -,2222,Bob Too,Bob One,111111111111,,,,,,,Alabama,Arizona,5/3/2020,5/3/2020,Business,2,1230,302,61.5,123,1716.5,3433.0,
,242444,Bob,4/1/2020,1231223123,bob@b.com,(999) 999-9999,1111,Bob,,,,,,,,,Arizona,California,5/3/2020,5/3/2020,First Class,1,1900,570,95,190,2755,2755,
,531027,asdasd,4/1/2020,111111,a@gmail.co,(999) 999-9999,9999,asdasd,,,,,,,,,California,Arkansas,5/3/2020,5/3/2020,Business,1,1972,15,98.6,197.2,2282.8,2282.8,
,992803,Joe,4/1/2020,99999999999999,Joe@joe.co,(888) 888-8888,1111,Joe,,,,,,,,,California,Alabama,5/3/2020,5/3/2020,Economy,1,2042,35,102.1,204.2,2383.3,2383.3,
